# Orleans.StreamProcessing

./: .gitignore  21.93b8987b.iframe.bundle.js  288.cb54f78f.iframe.bundle.js  381.90db314e.iframe.bundle.js  40.f44bbdbe.iframe.bundle.js  464.d1fc4ad6.iframe.bundle.js  615.ef1df425.iframe.bundle.js  615.ef1df425.iframe.bundle.js.map  624.47b781ad88c9986ca594.css  624.6dc9ab8d.iframe.bundle.js  624.6dc9ab8d.iframe.bundle.js.LICENSE.txt  624.6dc9ab8d.iframe.bundle.js.map  726.0be08e74.iframe.bundle.js  726.0be08e74.iframe.bundle.js.map  841.c7ef16bd.iframe.bundle.js  841.c7ef16bd.iframe.bundle.js.map  README.md  app-plugin-plugin-toolbox-plugin-toolbox-component-stories.adc24215.iframe.bundle.js  iframe.html  index.json  main.0a908ab5416b1ce01b74.css  main.d2b82128.iframe.bundle.js  project.json  runtime~main.8283cb7e.iframe.bundle.js  stories-Button-stories.1f861fc9.iframe.bundle.js  stories-Configure-mdx.9eebd428.iframe.bundle.js  stories-Header-stories.f03b0f5e.iframe.bundle.js  stories-Page-stories.718622a6.iframe.bundle.js  stories.json
src/Kit/Compiler.Sample/: Compiler.Sample.csproj  MapClass.cs  Program.cs
src/Kit/KafkaSample/: Command.txt  KafkaSample.csproj  Program.cs
src/Kit/Redis.Sample/: Program.cs  Redis.Sample.csproj
src/Services/StreamProcessing/StreamProcessing/: Program.cs  StartingHost.cs  StreamProcessing.csproj  appsettings.Development.json  appsettings.json  logsettings.json
src/Services/StreamProcessing/StreamProcessing.Api/: Program.cs  StreamProcessing.Api.csproj  appsettings.Development.json  runtimeconfig.template.json
src/Services/StreamProcessing/StreamProcessing.Api/Controllers/: StreamProcessingController.cs
src/Services/StreamProcessing/StreamProcessing.Api/Properties/: launchSettings.json
src/Services/StreamProcessing/StreamProcessing.Common/: StreamProcessing.Common.csproj
src/Services/StreamProcessing/StreamProcessing.Common/Domain/: ImmutableWrapper.cs
src/Services/StreamProcessing/StreamProcessing.Common/Interfaces/: IWorkflowRunner.cs  IWorkflowRunnerGrain.cs
src/Services/StreamProcessing/StreamProcessing.Sample/: Program.cs  StartingHost.cs  StreamProcessing.Sample.csproj
src/Services/StreamProcessing/StreamProcessing.Tests/: StreamProcessing.Tests.csproj
src/Services/StreamProcessing/StreamProcessing.Tests/KafkaSink/: KafkaSinkGrainTests.cs
src/Services/StreamProcessing/StreamProcessing.Tests/Map/: MapGrainTests.cs
src/Services/StreamProcessing/StreamProcessing.Tests/Rest/: RestGrainTests.cs
src/Services/StreamProcessing/StreamProcessing.Tests/Scenario/: ScenarioRunnerTests.cs
src/Services/StreamProcessing/StreamProcessing.Tests/Silo/: EachSiloCallerTests.cs  EverySiloCallerTests.cs  IterativeSiloCallerTests.cs
src/Services/StreamProcessing/StreamProcessing.Tests/SqlExecutor/: SqlExecutorGrainTests.cs
src/Services/StreamProcessing/StreamProcessing.Tests/Workflow/: WorkflowRunnerGrainTests.cs  WorkflowRunnerTests.cs
src/Services/StreamProcessing/StreamProcessing/Common/: ImmutableWrapper.cs
src/Services/StreamProcessing/StreamProcessing/Di/: IServiceAdder.cs  StreamDependencyInjection.cs
src/Services/StreamProcessing/StreamProcessing/DummyOutput/: DummyOutputDiAdder.cs  DummyOutputGrain.cs  DummyOutputGrainIntroducer.cs
src/Services/StreamProcessing/StreamProcessing/Filter/: FilterDiAdder.cs  FilterGrain.cs  FilterGrainIntroducer.cs
src/Services/StreamProcessing/StreamProcessing/HttpListener/: HttpListenerDiAdder.cs  HttpListenerGrain.cs  HttpListenerGrainIntroducer.cs  HttpListenerLocalGrain.cs  HttpListenerResponseLocalGrain.cs
src/Services/StreamProcessing/StreamProcessing/HttpResponse/: HttpResponseDiAdder.cs  HttpResponseGrain.cs  HttpResponseGrainIntroducer.cs
src/Services/StreamProcessing/StreamProcessing/KafkaSink/: KafkaSinkDiAdder.cs  KafkaSinkGrain.cs  KafkaSinkGrainIntroducer.cs
src/Services/StreamProcessing/StreamProcessing/KafkaSource/: KafkaSourceDiAdder.cs  KafkaSourceGrain.cs  KafkaSourceGrainIntroducer.cs  KafkaSourceLocalGrain.cs
src/Services/StreamProcessing/StreamProcessing/Map/: MapDiAdder.cs  MapGrain.cs  MapGrainIntroducer.cs
src/Services/StreamProcessing/StreamProcessing/PluginCommon/: LoggableGrain.cs  PluginDiAdder.cs  PluginGrain.cs  PluginGrainFactory.cs
src/Services/StreamProcessing/StreamProcessing/Properties/: AssemblyInfo.cs  launchSettings.json
src/Services/StreamProcessing/StreamProcessing/RandomGenerator/: RandomGeneratorDiAdder.cs  RandomGeneratorGrain.cs  RandomGeneratorGrainIntroducer.cs
src/Services/StreamProcessing/StreamProcessing/Rest/: RestDiAdder.cs  RestGrain.cs  RestGrainIntroducer.cs
src/Services/StreamProcessing/StreamProcessing/Scenario/: ScenarioDiAdder.cs  ScenarioGrain.cs  ScenarioRunner.cs
src/Services/StreamProcessing/StreamProcessing/Silo/: EachSiloCaller.cs  EverySiloCaller.cs  IterativeSiloCaller.cs  LocalGrainCoordinator.cs  LocalGrainIntroducerService.cs  LocalSiloGrain.cs  SiloConsts.cs  SiloDiAdder.cs
src/Services/StreamProcessing/StreamProcessing/SqlExecutor/: SqlExecutorDiAdder.cs  SqlExecutorGrain.cs  SqlExecutorGrainIntroducer.cs
src/Services/StreamProcessing/StreamProcessing/Storage/: StorageConsts.cs
src/Services/StreamProcessing/StreamProcessing/WorkFlow/: WorkFlowDiAdder.cs  WorkflowGrain.cs  (+2 more)
src/Services/WorkFlow/WorkFlow.Application/: WorkFlow.Application.csproj
src/Services/WorkFlow/Workflow.Api/: Program.Testing.cs  Program.cs  Workflow.Api.csproj  appsettings.Development.json  appsettings.json
src/Services/WorkFlow/Workflow.Domain/: IPluginConfig.cs  Link.cs  LinkId.cs  Plugin.cs  PluginAndLinks.cs  PluginId.cs  PluginIdWithConfig.cs  PluginIdWithPort.cs  PluginIdWithTypeId.cs  PluginTypeId.cs  PortId.cs  Workflow.Domain.csproj  Workflow.cs  WorkflowDesign.cs  WorkflowId.cs
src/Services/WorkFlow/Workflow.Executor/: ExecutorDependencyInjection.cs  Workflow.Executor.csproj  WorkflowExecutor.cs
src/Services/WorkFlow/Workflow.FunctionalTests/: DesignTests.cs  Workflow.FunctionalTests.csproj  WorkflowApiFixture.cs
src/Services/WorkFlow/Workflow.Infrastructure/: Workflow.Infrastructure.csproj
(+358 files in other folders)
