<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.Server" Version="7.2.2" />
        <PackageReference Include="StronglyTypedId" Version="1.0.0-beta06" />
        <PackageReference Include="Bogus" Version="34.0.2" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" />
        <PackageReference Include="System.Data.Odbc" Version="7.0.0" />
        <PackageReference Include="Confluent.Kafka" Version="2.2.0" />
        <PackageReference Include="Microsoft.Orleans.TestingHost" Version="7.2.2" />
        <PackageReference Include="Orleans.Clustering.Redis" Version="7.0.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\Workflow\Workflow.Domain\Workflow.Domain.csproj" />
      <ProjectReference Include="..\StreamProcessing.Common\StreamProcessing.Common.csproj" />
    </ItemGroup>
   
</Project>
