<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mediator.Abstractions" Version="3.0.0-preview.11" />
        <PackageReference Include="Mediator.SourceGenerator" Version="3.0.0-preview.11">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Workflow.Domain\Workflow.Domain.csproj" />
      <ProjectReference Include="..\Workflow.Infrastructure\Workflow.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DesignCoordinator\Queries\" />
    </ItemGroup>

</Project>
