<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.Server" Version="7.2.2" />
        <PackageReference Include="Microsoft.Orleans.TestingHost" Version="7.2.2" />
        <PackageReference Include="Orleans.Clustering.Redis" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\StreamProcessing.Domain\StreamProcessing.Domain.csproj" />
      <ProjectReference Include="..\StreamProcessing\StreamProcessing.csproj" />
    </ItemGroup>

</Project>
